<!DOCTYPE html>
<html>
<head>
    <title>Faculty Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/1.png');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .options {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .options-title {
            font-size: 24px;
            font-weight: bold;
        }

        .options-list {
            list-style-type: none;
            padding: 0;
        }

        .options-list li {
            margin-bottom: 10px;
        }

        .options-list li input {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .options-list li input:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="." method="POST"> {% csrf_token %}
        <div class="options">
            <div class="options-title">Faculty Course</div>
            <ul class="options-list">
                <li><input type="submit" name="action" value="Announcements"></li>
                <li><input type="submit" name="action" value="Students"></li>
                <li><input type="submit" name="action" value="Assignment"></li>
                <li><input type="submit" name="action" value="Submit Grades"></li>
            </ul>
        </div>
    </form>
</body>
</html>
